DEFAULT_ARTIFACT_ROOT=s3://mlflow/
DB_DIALECT=postgresql
DB_USER=mlflow
DB_HOST=postgres
DB_PORT=5432
DB_NAME=mlflow
MLFLOW_S3_ENDPOINT_URL=http://mlflow-minio-service:9000/
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
