apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  # - https://github.com/kserve/kserve/releases/download/v0.11.0/kserve.yaml
  # - https://github.com/kserve/kserve/releases/download/v0.11.0/kserve-runtimes.yaml
  - ./kserve.yaml
  - ./kserve-runtimes.yaml
  - ./kserve-deployer.yaml
  - ./kserve-inference-namespace.yaml
  - ./kserve-sa.yaml
